# Información General
spring.application.name=MsReindustrias
spring.profiles.active=local
spring.output.ansi.enabled=always

# Flyway
spring.jpa.hibernate.ddl-auto=update

# Puerto
server.port=8092

# Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/reindustriasdb
spring.datasource.username=postgres
spring.datasource.password=root

# Configuración de HikariCP
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=65
spring.datasource.hikari.leakDetectionThreshold=3000

# Manejo de archivos multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT Properties
app.jwt-secret=SuperSecureJWTSecretKeyHere12345
app.jwt-expiration-milliseconds=3600000

#spring.security.user.name=admin
#spring.security.user.password=admin123


#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.engine.jdbc.connections.internal=TRACE